[gd_scene format=4 uid="uid://cdfqefysrhl2a"]

[ext_resource type="Script" uid="uid://bcf8uq73xrmhm" path="res://scripts/main.gd" id="1_main_gd"]
[ext_resource type="PackedScene" uid="uid://dga2xs23iwq6l" path="res://scenes/player/player.tscn" id="2_player_scene"]
[ext_resource type="Resource" path="res://resources/levels/level_grass.tres" id="3_level_grass"]
[ext_resource type="Script" path="res://scripts/level/level_runtime.gd" id="4_level_runtime"]
[ext_resource type="PackedScene" uid="uid://cbackpackpanel01" path="res://scenes/ui/backpack_panel.tscn" id="5_backpack_panel"]

[node name="Main" type="Node2D" unique_id=2110118895]
script = ExtResource("1_main_gd")
level_data = ExtResource("3_level_grass")

[node name="LevelRuntime" type="Node" parent="." unique_id=1983267732]
script = ExtResource("4_level_runtime")

[node name="Player" parent="." unique_id=1164950548 instance=ExtResource("2_player_scene")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=57803599]

[node name="HealthLabel" type="Label" parent="CanvasLayer" unique_id=730466301]
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -52.0
offset_right = 120.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = ""
vertical_alignment = 1

[node name="BackpackPanel" parent="." instance=ExtResource("5_backpack_panel")]

[node name="GameOverLabel" type="Label" parent="CanvasLayer" unique_id=730466300]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1
