[gd_scene format=4 uid="uid://cdfqefysrhl2a"]

[ext_resource type="Script" uid="uid://bcf8uq73xrmhm" path="res://scripts/main.gd" id="1_main_gd"]
[ext_resource type="PackedScene" uid="uid://dga2xs23iwq6l" path="res://scenes/player/player.tscn" id="2_player_scene"]
[ext_resource type="Resource" path="res://resources/levels/level_grass.tres" id="3_level_grass"]
[ext_resource type="Script" path="res://scripts/level/level_runtime.gd" id="4_level_runtime"]
[ext_resource type="PackedScene" uid="uid://cbackpackpanel01" path="res://scenes/ui/backpack_panel.tscn" id="5_backpack_panel"]

[node name="Main" type="Node2D" unique_id=2110118895]
script = ExtResource("1_main_gd")
level_data = ExtResource("3_level_grass")

[node name="LevelRuntime" type="Node" parent="." unique_id=1983267732]
script = ExtResource("4_level_runtime")

[node name="Player" parent="." unique_id=1164950548 instance=ExtResource("2_player_scene")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=57803599]

[node name="HealthLabel" type="Label" parent="CanvasLayer" unique_id=730466301]
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -52.0
offset_right = 120.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = ""
vertical_alignment = 1

[node name="BackpackPanel" parent="." instance=ExtResource("5_backpack_panel")]

[node name="GameOverOverlay" type="Control" parent="CanvasLayer" unique_id=730466299]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="CanvasLayer/GameOverOverlay" unique_id=730466298]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0, 0, 0, 0.65)

[node name="Center" type="CenterContainer" parent="CanvasLayer/GameOverOverlay" unique_id=730466297]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/GameOverOverlay/Center" unique_id=730466296]
theme_override_constants/separation = 32
alignment = 1

[node name="GameOverLabel" type="Label" parent="CanvasLayer/GameOverOverlay/Center/VBox" unique_id=730466300]
theme_override_font_sizes/font_size = 64
text = "GAME OVER"
horizontal_alignment = 1

[node name="BtnBackToStart" type="Button" parent="CanvasLayer/GameOverOverlay/Center/VBox" unique_id=730466295]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 48)
theme_override_font_sizes/font_size = 28
text = "回到开始界面"
