[gd_scene format=3 uid="uid://dga2xs23iwq6l"]

[ext_resource type="Script" uid="uid://denk657eli4g8" path="res://scripts/player.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://uo55uv4g10ia" path="res://assets/generated/pixel_knight_frame_0.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="1_shape"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D" unique_id=1762938543]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2143856522]
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=448846572]
shape = SubResource("1_shape")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1169998653]
position_smoothing_enabled = true
