[gd_scene format=3 uid="uid://b8bv63d2djwv3"]

[ext_resource type="Script" uid="uid://b7sluko2joaj6" path="res://addons/gloot/editor/item_slot_editor/item_slot_inspector.gd" id="1_4gsgr"]
[ext_resource type="PackedScene" uid="uid://bgs0xwufm4k6k" path="res://addons/gloot/editor/item_slot_editor/item_slot_editor.tscn" id="2_ysqy6"]

[sub_resource type="DPITexture" id="DPITexture_aesoo"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"m1 1v5l1.793-1.793 2.5 2.5 1.4141-1.4141-2.5-2.5 1.793-1.793h-5zm9 0 1.793 1.793-2.5 2.5 1.4141 1.4141 2.5-2.5 1.793 1.793v-5h-5zm-4.707 8.293-2.5 2.5-1.793-1.793v5h5l-1.793-1.793 2.5-2.5-1.4141-1.4141zm5.4141 0-1.4141 1.4141 2.5 2.5-1.793 1.793h5v-5l-1.793 1.793-2.5-2.5z\"/></svg>
"
saturation = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[node name="ItemSlotInspector" type="Control" unique_id=10360726]
custom_minimum_size = Vector2(0, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4gsgr")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=908459793]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemSlotEditor" parent="HBoxContainer" unique_id=964837504 instance=ExtResource("2_ysqy6")]
layout_mode = 2
size_flags_horizontal = 3

[node name="BtnExpand" type="Button" parent="HBoxContainer" unique_id=800055039]
layout_mode = 2
icon = SubResource("DPITexture_aesoo")

[node name="Window" type="Window" parent="." unique_id=287708556]
title = "Edit Item Slot"
size = Vector2i(800, 600)
visible = false
exclusive = true
min_size = Vector2i(400, 300)

[node name="MarginContainer" type="MarginContainer" parent="Window" unique_id=2056311199]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ItemSlotEditor" parent="Window/MarginContainer" unique_id=1580832519 instance=ExtResource("2_ysqy6")]
layout_mode = 2
