[gd_scene load_steps=2 format=3 uid="uid://cweaponpausemenuscn"]

[ext_resource type="Script" uid="uid://cweaponpausemenu1" path="res://scripts/ui/weapon_pause_menu.gd" id="1_wm"]

[node name="WeaponPauseMenu" type="CanvasLayer"]
layer = 100
script = ExtResource("1_wm")
player_path = NodePath("../Player")

[node name="Overlay" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dim" type="ColorRect" parent="Overlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.7)

[node name="Center" type="CenterContainer" parent="Overlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="Panel" type="PanelContainer" parent="Overlay/Center"]
custom_minimum_size = Vector2(560, 0)

[node name="Margin" type="MarginContainer" parent="Overlay/Center/Panel"]
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Overlay/Center/Panel/Margin"]
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Overlay/Center/Panel/Margin/VBox"]
text = "武器装备"
horizontal_alignment = 1

[node name="WeaponItemList" type="ItemList" parent="Overlay/Center/Panel/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 200)
size_flags_vertical = 3

[node name="RowAddRemove" type="HBoxContainer" parent="Overlay/Center/Panel/Margin/VBox"]
alignment = 1
theme_override_constants/separation = 12

[node name="BtnRemoveLast" type="Button" parent="Overlay/Center/Panel/Margin/VBox/RowAddRemove"]
unique_name_in_owner = true
text = "删除最后"

[node name="BtnAddSword" type="Button" parent="Overlay/Center/Panel/Margin/VBox/RowAddRemove"]
unique_name_in_owner = true
text = "添加剑"

[node name="BtnAddFireBall" type="Button" parent="Overlay/Center/Panel/Margin/VBox/RowAddRemove"]
unique_name_in_owner = true
text = "添加火球"

[node name="BtnAddPoleaxe" type="Button" parent="Overlay/Center/Panel/Margin/VBox/RowAddRemove"]
unique_name_in_owner = true
text = "添加长柄斧"

[node name="BtnResume" type="Button" parent="Overlay/Center/Panel/Margin/VBox"]
unique_name_in_owner = true
text = "继续游戏"
